{
  "name": "angular-complete-guide",
  "private": true,
  "workspaces": [
    "02-essentials",
    "03-modules",
    "04-essentials-practice",
    "04-essentials-practice-bis",
    "06-components-deep-dive",
    "11-rxjs-&-observables",
    "12-HTTP-requests/http-requests",
    "14-routing"
  ]
}
